# Logistics-Distribution-Management-Platform

./: pom.xml  物流配送管理平台软件需求分析报告.doc  软件需求分析报告.doc
delivery-service/src/main/java/com/logistics/platform/distribution/delivery/controller/: DeliveryController.java  DeliveryTrackingController.java
delivery-service/src/main/java/com/logistics/platform/distribution/delivery/entity/: DeliveryOrder.java  DeliveryStatus.java  Deliveryman.java
delivery-service/src/main/java/com/logistics/platform/distribution/delivery/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/logistics/platform/distribution/delivery/service/: DeliveryService.java
delivery-service/src/main/java/com/logistics/platform/distribution/delivery/service/impl/: DeliveryServiceImpl.java
delivery-service/src/main/java/com/logistics/platform/distribution/delivery/websocket/: TrackingWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/logistics/platform/distribution/: LdmpDemoApplication.java
src/main/java/com/logistics/platform/distribution/demos/nacosconfig/: NacosConfigDemoConfiguration.java  NacosConfigSampleController.java  User.java
src/main/java/com/logistics/platform/distribution/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
src/main/java/com/logistics/platform/distribution/demos/nacosdiscoveryprovider/: EchoServiceController.java
src/main/java/com/logistics/platform/distribution/demos/seata/: AccountController.java  BusinessConfiguration.java  DatabaseConfiguration.java  HomeController.java  Order.java  OrderController.java  StorageController.java
src/main/java/com/logistics/platform/distribution/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/logistics/platform/distribution/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/resources/: application.properties
src/test/java/com/logistics/platform/distribution/: LdmpDemoApplicationTests.java
track-service/: pom.xml
track-service/src/main/java/com/logistics/platform/distribution/track/: TrackServiceApplication.java
track-service/src/main/java/com/logistics/platform/distribution/track/controller/: GeoFenceController.java  TrackController.java
track-service/src/main/java/com/logistics/platform/distribution/track/entity/: GeoFence.java  GpsTrack.java  TrackAnalysis.java
track-service/src/main/java/com/logistics/platform/distribution/track/repository/: TrackRepository.java
track-service/src/main/java/com/logistics/platform/distribution/track/service/: TrackService.java
track-service/src/main/java/com/logistics/platform/distribution/track/service/impl/: TrackServiceImpl.java
track-service/src/main/resources/: application.yml
warehouse-service/src/main/java/com/logistics/platfrom/distribution/warehouse/: Result.java
waybill-service/: pom.xml
waybill-service/src/main/java/com/logistics/platform/distribution/waybill/: WaybillServiceApplication.java
waybill-service/src/main/java/com/logistics/platform/distribution/waybill/config/: RedisConfig.java
waybill-service/src/main/java/com/logistics/platform/distribution/waybill/controller/: WaybillController.java  WaybillStatusController.java
waybill-service/src/main/java/com/logistics/platform/distribution/waybill/entity/: Waybill.java  WaybillStatus.java
waybill-service/src/main/java/com/logistics/platform/distribution/waybill/repository/: WaybillRepository.java
waybill-service/src/main/java/com/logistics/platform/distribution/waybill/service/: WaybillRepository.java  WaybillService.java
waybill-service/src/main/java/com/logistics/platform/distribution/waybill/service/impl/: WaybillServiceImpl.java
waybill-service/src/main/resources/: application.yml
waybill-service/src/test/java/com/logistics/platform/distribution/waybill/controller/: WaybillControllerTest.java
waybill-service/src/test/java/com/logistics/platform/distribution/waybill/service/impl/: WaybillServiceImplTest.java
